NODE_ENV=development

PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/stickers-app
JWT_SECRET=QDw^d2+qu/!2?~Uf
JWT_ACCESS_EXPIRATION_MINUTES=9999
JWT_REFRESH_EXPIRATION_DAYS=600

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=FALSE
SMTP_USERNAME=fabiola69@ethereal.email
SMTP_PASSWORD=eXYcYanpRQpSCcgWAp
EMAIL_FROM=fabiola69@ethereal.email

TWILIO_ACCOUNT_SID=ACa8506f7d4988ef55ed4097792fc34216
TWILIO_AUTH_TOKEN=4588b331d520704883a7df7936bc5a22
TWILIO_API_KEY_SID=SK43ea38f8dcaf676df70953c3deefc330
TWILIO_API_KEY_SECRET=gCymmKB5PIAOpyQWRK6sesnfT78Yx3r2


NOTIFICATION_TTL=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

TWILIO_WEBHOOK_URL=https://30f6eeb3eceb.ngrok.io